<view class="container">
<view class="productInfoTop">
  <view class="leftView">
    <view wx:key="productList" wx:for="{{productList}}">
      <view class="productTypeNameView {{item.isSelected?'typeSelected':'typeUnSelected'}}" bindtap='bindTapType' data-producttype="{{item.type}}" >
        <text class="productTypeNameText">{{item.name}}</text>
      </view>
      <view class="line"></view>
    </view>
  </view>
  <scroll-view class="rightView" scroll-y>
    <view wx:for="{{currentProductist}}" wx:key="currentProductist" class="currentProductItem">
      <image src='{{item.icon}}' class="currentProductItemIcon" mode="widthFix"></image>
      <view class="currentProductItemLeft"> 
      <text class="currentProductItemLeftName">{{item.name}}</text>
      <text class="currentProductItemLeftDesc">{{item.description}}</text>
      <view class="currentProductItemLeftOper">
        <text class="currentProductItemLeftOperPrice">¥{{item.price}}
        </text>
        <image class="addImage" src="../../images/add.png"></image>
      </view>
      </view>
    </view>
  </scroll-view>
  </view>
  <view class="bottomTools"></view>
</view>