<scroll-view  sroll-y="true" class="orderingScrollView">
  <view class="orderingView">
    <scroll-view class="leftView">
      <block wx:for="{{mealType}}">
          <view>
            <text data-mealtype="{{item.id}}"  bindtap="mealTypeClick">
            {{item.name}}
            </text>
          </view>
      </block>
    </scroll-view>
    <scroll-view class="rightview">
       <block wx:for="{{mealinfo}}">
          <view class="orderingfo">
            <image class="orderingImage" src="{{item.image}}">
            </image>
            <view class="middleinfo">
               <text class="mealName" data-mealtype="{{item.id}}"  bindtap="mealTypeClick">
            {{item.name}}
              </text>
              <text class="monthlyScalesNum">
              月售{{item.mothlyScalesNum}}
              </text>
              <text class="onlineScaleNum">
                在线销售分数{{item.onlineScaleNum}}
              </text>

              <view class="orderingPriceView">
                <text class="orderingRenjun">
                人均 
                </text>
                <text class="orderingPrice">
                  ¥{{item.price}}
                </text>
              </view>
            </view>
           <view class="selectMealVie">
              <text clss="select1">-</text>
                            <view class="blockView1"></view>
              <text clss="select2"> 2</text>
              <view class="blockView2"></view>
              <text clss="select3">+</text>
           </view>
          </view>
      </block>
    </scroll-view>
  </view>
</scroll-view>
