.container{
 
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rpx;
  justify-content: space-between;
  margin: 0rpx;
}

.productInfoTop{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  padding: 0rpx;
}

.bottomTools{
  width: 100%;
  height: 100rpx;
  background-color: #000;
  display: flex;
  align-items: center;
}


.leftView{
  display:flex;
  flex-direction: column;
  width: 20%;
  align-self: flex-start;
}
.productTypeNameView{
  display: flex;
  height: 100rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productTypeNameText{
  font-size: 40rpx;
}

.line{
  width: 100%;
  height: 3rpx;
  background-color: #cccccc;
}


.rightView{
  align-self: flex-start;
  width: 80%;
  height: 100%;
}

.typeSelected{
  background-color: #fff;
}

.typeUnSelected{
  background-color: #f2f2f2;
}

.currentProductItem{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.currentProductItemIcon{
  width: 200rpx;
}

.currentProductItemLeft{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10rpx;
}

.currentProductItemLeftName{
  font-weight: bold;
}
.currentProductItemLeftDesc{
  font-size:30rpx;
  margin-top: 10rpx;
  color: #cccccc;
}

.currentProductItemLeftOper{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.currentProductItemLeftOperPrice{
  color: #ff0000;
}


.addImage{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}


.gouwucheImage{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}

.bottomTools .priceText{
  color: #fff;
  font-size: 50rpx;
  margin-left: 20rpx;
  letter-spacing: 10rpx;
}
.settlementBtn{
  width: 200rpx;
  height: 100%;
  background-color: #ffff00;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-right: 0rpx;
  border-radius: 0rpx;
}

.showShopCart{
  width: 100%;
  height: auto;
}

.hidenShopCart{
  display: none;
}

.shopCartItem{
  width: 100%;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shopCartAddAndReduc{
  display: flex;
  width: 200rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 20rpx;
}

.reduceShopCartImage{
width: 50rpx;
  height: 50rpx;
}
.addShopCartImage{
  width: 50rpx;
  height: 50rpx;
}
