<!--index.wxml-->
<!--
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view bindtap="gotoDemo">go to demo</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->
<scroll-view scroll-y="true">
  <view class="headView">
    推荐图片
  </view>
  <view class="midView">
    <block wx:for="{{userOperate}}">
      <view class="userOperate"  bindtap="{{item.type}}" >
          <image  data-datainfo="{{item.type}}" class="userOperateImage" src="{{item.icon}}"></image>
          <text class="userOperateText">{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="bottomView">
    公告区域
  </view>

  <view class="tapView">
    tap区域
  </view>
  
</scroll-view>
