/* order.wxss */

.orderScrollVie{
  width: 100%;
  height: 100%;
  background-color:beige;
}

.orderItem {
  flex-direction:row;
  display: flex;
  align-items:center;

}

.orderImage{
  height:140rpx;
  width:140rpx;
}

.orderText{
  margin-left: 20rpx;
}

.orderNum{
  margin-left: 70rpx;
}

.orderPrice{
   margin-left: 120rpx;
}